# SistemaAbstrato_BackEnd

./: README.md  docker-compose.yml
group04-api/: pom.xml
group04-api/src/main/java/com/group05/abstractbusiness/: Group04ApiApplication.java
group04-api/src/main/java/com/group05/abstractbusiness/API/controller/: CartController.java  UserController.java
group04-api/src/main/java/com/group05/abstractbusiness/DTO/: PersonPostDTO.java  PersonPutDTO.java
group04-api/src/main/java/com/group05/abstractbusiness/DTO/Business/: ProdutoDigitalDTO.java  ProdutoFisicoDTO.java  ProdutoIntelectualDTO.java
group04-api/src/main/java/com/group05/abstractbusiness/DTO/Person/: UserPOST.java  UserPUT.java  UserReturn.java
group04-api/src/main/java/com/group05/abstractbusiness/DTO/person/: UserPOST.java  UserReturn.java
group04-api/src/main/java/com/group05/abstractbusiness/controller/: PersonController.java  ProdutoController.java
group04-api/src/main/java/com/group05/abstractbusiness/controller/Business/: ProdutoController.java
group04-api/src/main/java/com/group05/abstractbusiness/controller/Person/: PersonController.java  UserController.java
group04-api/src/main/java/com/group05/abstractbusiness/controller/Stock/: StockController.java
group04-api/src/main/java/com/group05/abstractbusiness/controller/Transaction/: TransactionController.java
group04-api/src/main/java/com/group05/abstractbusiness/controller/person/: SupplierController.java  UserController.java
group04-api/src/main/java/com/group05/abstractbusiness/error/: ErrorMessage.java
group04-api/src/main/java/com/group05/abstractbusiness/error/Exception/: ResourceBadRequest.java  ResourceConditionFailed.java  ResourceForbidden.java  ResourceNotAcceptable.java  ResourceNotFoundException.java
group04-api/src/main/java/com/group05/abstractbusiness/error/HandlerError/: RestExceptionHandler.java
group04-api/src/main/java/com/group05/abstractbusiness/exception/: BadRequestException.java  ValidationException.java
group04-api/src/main/java/com/group05/abstractbusiness/exception/details/: BadRequestDetails.java  ExceptionDetails.java
group04-api/src/main/java/com/group05/abstractbusiness/exception/handler/: RestExceptionHandler.java
group04-api/src/main/java/com/group05/abstractbusiness/factory/: AbstractFactoryProdutoServico.java  DigitalFactory.java  FisicoFactory.java  IntelectualFactory.java
group04-api/src/main/java/com/group05/abstractbusiness/group04api/: Group04ApiApplication.java
group04-api/src/main/java/com/group05/abstractbusiness/group04api/Controller/: PersonController.java
group04-api/src/main/java/com/group05/abstractbusiness/group04api/Model/: Person.java
group04-api/src/main/java/com/group05/abstractbusiness/group04api/Repository/: PersonRepository.java
group04-api/src/main/java/com/group05/abstractbusiness/group04api/Service/: PersonService.java
group04-api/src/main/java/com/group05/abstractbusiness/group04api/controller/: ProdutoController.java
group04-api/src/main/java/com/group05/abstractbusiness/group04api/model/: Produto.java
group04-api/src/main/java/com/group05/abstractbusiness/group04api/repository/: ProdutoRepository.java
group04-api/src/main/java/com/group05/abstractbusiness/group04api/service/: ProdutoService.java
group04-api/src/main/java/com/group05/abstractbusiness/helper/DTO/: CartDTO.java  CartReturn.java
group04-api/src/main/java/com/group05/abstractbusiness/mapper/: PersonMapper.java  UserMapper.java
group04-api/src/main/java/com/group05/abstractbusiness/model/: Customer.java  Mercadoria.java  Person.java  PhysicalProduct.java  Produto.java  ProdutoDigital.java  ProdutoFisico.java  ProdutoIntelectual.java  Servico.java  ServicoDigital.java  ServicoFisico.java  ServicoIntelectual.java  User.java
group04-api/src/main/java/com/group05/abstractbusiness/repository/: CustomerRepository.java  PersonRepository.java  PhysicalProductRepository.java  ProdutoDigitalRepository.java  ProdutoFisicoRepository.java  ProdutoIntelectualRepository.java  ProdutoRepository.java  ServicoDigitalRepository.java  ServicoFisicoRepository.java  ServicoIntelectualRepository.java  SupplierRepository.java  UserRepository.java
group04-api/src/main/java/com/group05/abstractbusiness/service/: PersonService.java  PhysicalProductService.java  ProdutoDigitalService.java  ProdutoFisicoService.java  ProdutoIntelectualService.java  ProdutoService.java  ServicoDigitalService.java  ServicoFisicoService.java  ServicoIntelectualService.java
group04-api/src/main/resources/: application.properties
group04-api/src/test/java/com/group05/abstractbusiness/: Group04ApiApplicationTests.java
group04-api/src/test/java/com/group05/abstractbusiness/group04api/: Group04ApiApplicationTests.java
(+228 files in other folders)
