# Porta do servidor
server.port=8081

# Comando para retirar a pilha de trace quando retornar um erro
server.error.include-stacktrace=never

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/AbstractBusines

# Nome do usuario no banco de dados
spring.datasource.username=postgres
# username no meu notebook
# spring.datasource.username=admin


# Senha do usuario no banco de dados
spring.datasource.password=postgres

# Driver do banco de dados
spring.datasource.driverClassName=org.postgresql.Driver

# Configuração para iniciar o hibernate, para gerar atualizações automaticamente no scheme
spring.jpa.hibernate.ddl-auto=update

#SPRING CONFIG
# spring.output.ansi.enabled=ALWAYS

#DATABASE CONFIG
spring.jpa.show-sql=true
